____________________________________________________________________________________________
|||  Sygnały:  |||                   |||                                                 |||
|||            |||        DFT        |||                FFT scipy.fft                    |||
|||            |||   Czas wykonani   |||  Czas wykonania |         Przyśpieszenie        |||
|||____________|||___________________|||_________________|_______________________________|||                         
||| x(k)       |||  161.1275036335 s |||  0.0014495850 s |        111154.2294060024 razy |||
||| y(k)       |||  162.7551791668 s |||  0.0000000001 s |  162755179166.8          razy |||
||| z(k)       |||  161.0982975960 s |||  0.0000000001 s |  161098297596.0          razy |||
||| v(k)       |||  162.0207064152 s |||  0.0009999275 s |        162032.4537680982 razy |||
||| u(k)       |||  164.0049452782 s |||  0.0000000001 s |  164004945278.2          razy |||
||| b1(k)      |||  162.7829916477 s |||  0.0000000001 s |  162782991647.69998      razy |||
||| b2(k)      |||  163.8545832634 s |||  0.0009999275 s |        163866.4635820097 razy |||
||| b3(k)      |||  163.3920688629 s |||  0.0000000001 s |  163392068862.9          razy |||
|||------------|||--------------------||-----+-------------------------+-----------------|||
||| Sumaryczne |||                   |||                 |                               |||
|||   czasy    ||| 1301.0362758637 s |||  0.0034494411 s |        377173.1316611201 razy |||
||| obliczeń.  |||                   |||                 |                               |||
|||____________|||___________________|||_________________________________________________|||

============================================================================================

____________________________________________________________________________________________
|||  Sygnały:  |||                   |||                                                 |||
|||            |||        DFT        |||                FFT numpy.fft                    |||
|||            |||   Czas wykonani   |||  Czas wykonania |         Przyśpieszenie        |||
|||____________|||___________________|||_________________|_______________________________|||                         
||| x(k)       |||  170.0632596016 s |||  0.0017583370 s |        96718.2397922583  razy |||
||| y(k)       |||  172.2612006664 s |||  0.0001758337 s |       172273.6905089619  razy |||
||| z(k)       |||  169.9942829609 s |||  0.0000000001 s | 169994282960.9           razy |||
||| v(k)       |||  170.6884040833 s |||  0.0009999275 s |       170700.779889842   razy |||
||| u(k)       |||  170.6183667183 s |||  0.0009999275 s |       170630.7374467649  razy |||
||| b1(k)      |||  171.4282670021 s |||  0.0010001659 s |       171399.8317700094  razy |||
||| b2(k)      |||  171.0664415359 s |||  0.0015611649 s |       109576.15145965568 razy |||
||| b3(k)      |||  171.3285233974 s |||  0.0000000001 s | 171328523397.4           razy |||
|||------------|||-------------------|||-----------------|-------------------------------|||
||| Sumaryczne |||                   |||                 |                               |||
|||   czasy    ||| 1367.4487459659 s |||  0.0073194505 s |       186823.9625318731  razy |||
||| obliczeń.  |||                   |||                 |                               |||
|||____________|||___________________|||_________________________________________________|||





